# MSBuildBinaryLogAnalyzer

./: .gitignore  Directory.Build.props  Directory.Build.targets  MSBuildBinaryLogAnalyzer.sln  Test.targets  azure-pipelines-ci.yml  azure-pipelines-pr.yml  azure-pipelines.yml  run.ps1
Tests/: Directory.Build.props  Directory.Build.targets  RunTests.targets
UnitTests/: RunTests.targets
src/: GenerateCompileDependencyCacheTarget.cs  MSBuildBinaryLogAnalyzer.csproj  Trigger.cs
src/MSBuildBinaryLogAnalyzer/: CheckRedundantCompilationsCmd.Extensions.cs  CheckRedundantCompilationsCmd.ProjectItem.cs  CheckRedundantCompilationsCmd.cs  DefaultCmd.Extensions.cs  DefaultCmd.ProjectItem.cs  DefaultCmd.cs  DeleteOverriddenReferencesCmd.cs  Extensions.cs  GenerateCompileDependencyCacheTarget.cs  GetOverriddenReferences.OverriddenReferenceItem.cs  GetOverriddenReferences.cs  GetOverriddenReferencesCmd.cs  GetTraceEventsCmd.cs  MSBuildBinaryLogAnalyzer.args.json  MSBuildBinaryLogAnalyzer.csproj  NodeList.cs  Program.cs  TraceEvent.cs  Trigger.cs
src/MSBuildBinaryLogAnalyzer.Tests/: MSBuildBinaryLogAnalyzer.Tests.csproj  MSBuildNodeTraceEventCompressorTests.cs
src/MSBuildBinaryLogAnalyzer/Properties/: launchSettings.json
src/MSBuildBinaryLogAnalyzer/TraceEvents/: IBuildEventArgsStrategy.cs  IMSBuildNodeTraceEventProcessor.cs  InitialTraceEventProducer.cs  ProjectEventArgsStrategy.cs  TargetEventArgsStrategy.cs  TraceEvent.cs  TraceEventCompressor.cs
