<Project>
  <PropertyGroup>
    <Product>MSBuildBinaryLogAnalyzer</Product>
    <AssemblyTitle>MSBuild Binary Log Analyzer</AssemblyTitle>
    <Description>Scans the given msbuild binary log file looking for projects that were compiled only because their respective XYZ.csproj.CoreCompileInputs.cache file has changed.</Description>
    <Team>Release Engineering</Team>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\Directory.Build.Template.props" Condition="'$(TF_BUILD)' != ''"/>
</Project>
