<Project>
    <Target Name="SaveWarningsSetup" BeforeTargets="OverrideRoslynCodeAnalysisProperties">
        <PropertyGroup>
            <_SaveTreatWarningsAsErrors>$(TreatWarningsAsErrors)</_SaveTreatWarningsAsErrors>
            <_SaveWarningsAsErrors>$(WarningsAsErrors)</_SaveWarningsAsErrors>
        </PropertyGroup>
    </Target>
    <Target Name="RestoreWarningsSetup" AfterTargets="OverrideRoslynCodeAnalysisProperties">
        <PropertyGroup>
            <TreatWarningsAsErrors>$(_SaveTreatWarningsAsErrors)</TreatWarningsAsErrors>
            <WarningsAsErrors>$(_SaveWarningsAsErrors)</WarningsAsErrors>
        </PropertyGroup>
    </Target>
    <Target Name="AssertProductName" BeforeTargets="BeforeBuild">
        <Error Text="The Product property in Directory.Build.props must be set to a meaningful value. Current value - '$(Product)'." Condition="'$(Product)' == '???' OR '$(Product)' == ''" />
    </Target>
</Project>