<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net472</TargetFramework>
      <OutputType>Exe</OutputType>
      <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="ManyConsole" Version="2.0.1" />
      <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" />
      <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.133" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>
